# TaskManagementSystem

./: README.md  TaskManagementSystem.slnx
TaskManagementSystem.Data/: TaskManagementDbContext.cs  TaskManagementSystem.Data.csproj
TaskManagementSystem.Data.Models/: ApplicationUser.cs  Category.cs  Project.cs  Status.cs  TaskManagementSystem.Data.Models.csproj
TaskManagementSystem.Data/Configurations/: CategoryConfiguration.cs  ProjectConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
TaskManagementSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260208230743_ApplicationDataModelsCreated.Designer.cs  20260208230743_ApplicationDataModelsCreated.cs  20260210122818_StatusAndCategorySeeding.Designer.cs  20260210122818_StatusAndCategorySeeding.cs  20260210134121_ExtendedUserAndSeed.Designer.cs  20260210134121_ExtendedUserAndSeed.cs  20260211081824_IncreaseProjectDescriptionLength.Designer.cs  20260211081824_IncreaseProjectDescriptionLength.cs  20260211082001_SeedProjects.Designer.cs  20260211082001_SeedProjects.cs  20260211123918_MakeUserNameAndEmailEqual.Designer.cs  20260211123918_MakeUserNameAndEmailEqual.cs  20260211124235_MakeNormalizedUserNameAsEmailAndCorrectPassword.Designer.cs  20260211124235_MakeNormalizedUserNameAsEmailAndCorrectPassword.cs  20260211125437_MakeUserEmailConfirmedTrue.Designer.cs  20260211125437_MakeUserEmailConfirmedTrue.cs  (+5 more)
TaskManagementSystem.GCommon/: ApplicationConstants.cs  ValidationConstants.cs
TaskManagementSystem.Services.Core/: ProjectService.cs  TaskManagementSystem.Services.Core.csproj
TaskManagementSystem.Services.Core/Interfaces/: IProjectService.cs
TaskManagementSystem.ViewModels/: TaskManagementSystem.ViewModels.csproj
TaskManagementSystem.ViewModels/Project/: CreateProjectInputModel.cs  ProjectAllViewModel.cs  ProjectDeleteViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditInputModel.cs  ProjectInputModel.cs  ProjectListViewModel.cs  SelectProjectCategoryViewModel.cs  SelectProjectStatusViewModel.cs  SelectProjectUserViewModel.cs
TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj  appsettings.Development.json
TaskManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManagementSystem.Web/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
TaskManagementSystem.Web/Views/: _ViewImports.cshtml
TaskManagementSystem.Web/Views/Home/: Index.cshtml
TaskManagementSystem.Web/Views/Project/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TaskManagementSystem.Web/Views/Shared/: _BackgroundStylesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectCardPartial.cshtml
TaskManagementSystem.Web/wwwroot/css/: site.css
